DJANGO_SECRET_KEY=changemesecretkey
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,nginx
DEBUG=True
DB_NAME=mysql-db
DB_HOST=mysql-db
DB_PORT=3306
DB_USER=mysql-user
DB_PASS=mysql-password
ENVIRONMENT=local